{
  "name": "gethink-ui",
  "version": "1.0.4",
  "description": "An enterprise-class UI design language and React components implementation",
  "main": "lib/index.js",
  "module": "es/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simple-creation/think-ui.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simple-creation/think-ui/issues"
  },
  "homepage": "https://github.com/simple-creation/think-ui#readme",
  "scripts": {
    "dev": " father doc dev --host 0.0.0.0 --port 3005",
    "build": "father build",
    "build:doc": "father doc build",
    "deploy": "father doc deploy"
  },
  "devDependencies": {
    "father": "^2.16.0",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.1",
    "babel-plugin-import": "^1.12.2",
    "braft-editor": "^2.3.8",
    "gethink-ui": "^1.0.0",
    "jsoneditor": "^8.1.0",
    "querystring": "^0.2.0",
    "rc-notification": "^4.0.0-rc.1",
    "react-icons": "^3.9.0",
    "styled-components": "^5.3.1"
  },
  "files": [
    "dist",
    "lib",
    "es"
  ],
  "browserslist": [
    "last 2 version",
    "Firefox ESR",
    "> 1%",
    "ie >= 9"
  ]
}
